# noi-utility

./: LICENSE  README.md  pom.xml
src/main/java/com/noi/utility/bean/: BeanSerializer.java  BeanUtils.java
src/main/java/com/noi/utility/data/: Base64.java  Base64Utils.java  BitInputStream.java  BitOutputStream.java  CharOffset.java  CsvParser.java  DOMEcho.java  DigestUtils.java  FileToString.java  FilteredTrailingList.java  NameValue.java  URLReader.java  URLWriter.java  XMLDocumentReader.java
src/main/java/com/noi/utility/data/excel/: Cell.java  CellFormatter.java  ExcelWorkbookModelFactory.java  FloatCellFormatter.java  GridModel.java  RowModel.java  StringCellFormatter.java  Workbook.java  Worksheet.java
src/main/java/com/noi/utility/date/: DateUtils.java
src/main/java/com/noi/utility/file/: FileUtils.java
src/main/java/com/noi/utility/geo/: GeoPoint.java  GeoPointBounds.java  GeoPointDouble.java  GeoUtils.java  GeoUtilsDouble.java  LatLongUtils.java  MapOverlayPoint.java  MapRequestModel.java  MapUtils.java
src/main/java/com/noi/utility/hibernate/: BasicDataAccessCriteria.java  BasicDataAccessExpression.java  BinaryBlobType.java  DataAccessCriteria.java  DataAccessCriteriaSearchableDAO.java  DataAccessExpression.java  DetachPojoUtil.java  DetachablePojo.java  DetachedPojoFactory.java  GUIDGenerator.java  HibernateCriteraFactory.java  HibernateDatabaseProperties.java  HibernateSchemaExport.java  ImageValue.java  StringStreamingClobType.java
src/main/java/com/noi/utility/html/: HtmlBody.java  HtmlColumn.java  HtmlModelFactory.java  HtmlRow.java  HtmlTable.java
src/main/java/com/noi/utility/io/: InputOutputUtils.java
src/main/java/com/noi/utility/mail/: JavamailMailerQueueService.java  MailerQueueService.java
src/main/java/com/noi/utility/math/: Rounding.java  TrigHelper.java  TrigVector.java  Vec2f.java
src/main/java/com/noi/utility/net/: ClientResponse.java  SimpleHttpClient.java
src/main/java/com/noi/utility/properties/: PropertiesUtils.java
src/main/java/com/noi/utility/random/: RandomMaker.java
src/main/java/com/noi/utility/reflection/: ReflectionHandler.java  ReflectionUtils.java
src/main/java/com/noi/utility/regex/: RegularExpressionUtils.java
src/main/java/com/noi/utility/sort/: FieldBasedComparator.java  MapSortUtils.java
src/main/java/com/noi/utility/spring/: AlreadyInitializedException.java  ApplicationContextProvider.java  BeanFactoryLoader.java  DefaultUserDetails.java  GroovyConsoleService.java  GroovyService.java  GroovyShellService.java  GroovyShellThread.java  HibernateRoleDao.java  HibernateUserPrincipalDao.java  NotInitializedException.java  PrincipalBasedUserDetailsService.java  Role.java  RoleDao.java  ScriptletCustomizer.java  SpringBeanFactory.java  UserNotFoundException.java  UserPrincipal.java  UserPrincipalDao.java  UserPrincipalService.java  UserPrincipalServiceException.java
src/main/java/com/noi/utility/spring/app/: AbstractBeanFactoryApplication.java
src/main/java/com/noi/utility/spring/dao/: HibernateImageValueDao.java  ImageValueDao.java
src/main/java/com/noi/utility/spring/service/: BLMessage.java  BLServiceException.java  ImageValueService.java  ImageValueServiceImpl.java  S3ImageValueService.java
src/main/java/com/noi/utility/spring/test/: AbstractBeanFactoryTestCase.java  SpringBeanFactoryGlobalSetupTestCase.java
src/main/java/com/noi/utility/string/: StringUtils.java
src/main/java/com/noi/utility/text/: NumberFormatUtils.java  Template.java
src/main/java/com/noi/utility/thread/: WorkQueue.java
src/main/java/com/noi/utility/validation/: ValidationUtils.java
src/main/java/com/noi/utility/velocity/: ModelBasedGenerator.java  SpringGenerator.java  VelocityBaseGenerator.java
src/main/java/com/noi/utility/web/: CookieBasedUtils.java  HeaderUtils.java  MimeType.java  UrlUtils.java  WebMessages.java
src/main/java/com/noi/utility/web/command/xml/: Action.java  ActionPojoFactory.java  ActionResult.java  DefaultActionPojoFactory.java  ElementProperties.java  Noun.java  Principal.java  Property.java  Verb.java  XmlAction.java  XmlActionDelegate.java  XmlActionException.java  XmlActionResult.java
src/main/java/com/noi/utility/xml/: DomParser.java  JsonEncoder.java  XmlEncoder.java
src/main/resources/: imageValueService-beans.xml  mailerQueueService-beans.xml  userPrincipalService-beans.xml
src/main/resources/com/noi/utility/hibernate/: ImageValue.hbm.xml
src/main/resources/com/noi/utility/spring/: Role.hbm.xml  UserPrincipal.hbm.xml
src/test/java/com/noi/utility/text/: DateUtilsTest.java
src/test/java/com/noi/utility/validation/: ValidationUtilsTest.java
src/test/resources/: applicationSessionFactory-beans.xml
